# springboot-pilot

./: .gitignore
modern-spring-boot/: build.gradle  compose.yml  settings.gradle
modern-spring-boot/src/main/java/io/js/: ModernSpringBootApplication.java
modern-spring-boot/src/main/java/io/js/api/: BookmarkController.java
modern-spring-boot/src/main/java/io/js/httpclient/: HttpClientConfig.java  JsonPlaceHolderHttpClient.java
modern-spring-boot/src/main/java/io/js/jdbcclient/: BookmarkRepository.java  UserRepository.java
modern-spring-boot/src/main/java/io/js/models/: Bookmark.java  CreateBookmarkRequest.java  UpdateBookmarkRequest.java  User.java
modern-spring-boot/src/main/java/io/js/restclient/: JsonPlaceHolderApiClient.java  RestClientConfig.java
modern-spring-boot/src/main/resources/db/migration/: V2__insert_sample_data.sql
modern-spring-boot/src/test/java/io/js/: AbstractIntegrationTest.java  ContainersConfig.java  ModernSpringBootApplicationTests.java  TestApplication.java
modern-spring-boot/src/test/java/io/js/api/: BookmarkControllerTest.java
modern-spring-boot/src/test/java/io/js/httpclient/: JsonPlaceHolderHttpClientTest.java
modern-spring-boot/src/test/java/io/js/jdbcclient/: BookmarkRepositoryTest.java  UserRepositoryTest.java
modern-spring-boot/src/test/java/io/js/restclient/: JsonPlaceHolderApiClientTest.java
modern-spring-boot/src/test/resources/: test_data.sql
springboot-actuator/: build.gradle  settings.gradle
springboot-actuator/src/main/java/io/js/actuator/: SpringbootActuatorApplication.java
springboot-actuator/src/main/java/io/js/actuator/domain/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  DataInitializer.java  ScheduledJobs.java
springboot-actuator/src/main/java/io/js/actuator/infra/: EncodingInfoContributor.java
springboot-actuator/src/main/java/io/js/actuator/rest/: CustomerController.java  changeLogLevel.http  getCustomers.http
springboot-actuator/src/main/resources/: application.properties
springboot-actuator/src/main/resources/db/migration/: V1__SchemaInit.sql  V2__Add_Users_Table.sql
springboot-actuator/src/test/java/io/js/actuator/: SpringbootActuatorApplicationTests.java
springboot-admin/: build.gradle
springboot-admin/src/main/java/io/js/: SpringbootAdminApplication.java
springboot-admin/src/test/java/io/js/: SpringbootAdminApplicationTests.java
springboot-doc/: .gitignore  Dockerfile  bookmark.http  build.gradle  docker-compose-app.yml  docker-compose.yml  login.http  run.sh  settings.gradle
springboot-doc/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
springboot-doc/postgres-data/base/16384/: 1247  1249  1259  16387  16392  16393  16395  16396  16397  16398  16399  16405  16407  16413  2224  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  (+6 more)
springboot-doc/postgres-data/base/5/: pg_internal.init
springboot-doc/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
springboot-doc/postgres-data/pg_stat/: pgstat.stat
springboot-doc/src/main/java/io/js/: SpringbootDocApplication.java
springboot-doc/src/main/java/io/js/app/bookmarks/: Bookmark.java  BookmarkController.java  BookmarkNotFoundException.java  BookmarkRepository.java  BookmarkService.java
springboot-doc/src/main/java/io/js/app/config/: AppConfig.java  ApplicationProperties.java  ProblemSecurityAdvice.java  SwaggerConfig.java  WebSecurityConfig.java
springboot-doc/src/main/java/io/js/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TokenNotExistException.java  UserNotFoundException.java
springboot-doc/src/main/java/io/js/app/security/: SecurityUserDetailsService.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
springboot-doc/src/main/java/io/js/app/security/refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequestDto.java  RefreshTokenService.java
springboot-doc/src/main/java/io/js/app/users/: AuthenticationRequest.java  AuthenticationResponse.java  RoleEnum.java  User.java  UserRepository.java
springboot-doc/src/main/java/io/js/app/users/api/: AuthenticationController.java
springboot-doc/src/main/java/io/js/app/users/helper/: KeyGenerator.java  PasswordGenerator.java
springboot-doc/src/main/resources/: application-dev.properties  application.properties
springboot-doc/src/main/resources/db/migration/: V1__SchemaInit.sql  V2__Add_Users.sql
springboot-doc/src/main/resources/db/migration/h2/: V3__Add_Bookmarks.sql
springboot-doc/src/main/resources/db/migration/postgresql/: V2__Add_Users.sql  V3__Add_Bookmarks.sql
springboot-doc/src/test/java/io/js/: SpringbootDocApplicationTests.java
springboot-doc/src/test/java/io/js/app/infra/: TestContainerConfiguration.java  TestContainerStartApplication.java
springboot-doc/src/test/java/io/js/app/users/api/: AuthenticationControllerITest.java  AuthenticationControllerTest.java
springboot-doc/src/test/java/io/js/app/users/api/infra/: TestContainerConfiguration.java  TestContainerStartApplication.java
springboot-exception/: build.gradle
(+16 files in other folders)
