app.jwt.issuer=salgotraja
app.jwt.header=Authorization
#Token expires in 10 minutes
app.jwt.expires-in=600
app.jwt.secret=rvROGwQBR0KcCOuVnX5qdOAvCZ65fJ4ceFOR0sZGofY+p3dZBtJ+ghyFw/JdUbpjfeI63wqRdpE4VEHBAlLprQ==
