spring.profiles.active=dev

app.jwt.issuer=salgotraja
app.jwt.header=Authorization
#Token expires in 10 minutes
app.jwt.expires-in=600
app.jwt.secret=rvROGwQBR0KcCOuVnX5qdOAvCZ65fJ4ceFOR0sZGofY+p3dZBtJ+ghyFw/JdUbpjfeI63wqRdpE4VEHBAlLprQ==


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration/{vendor}

management.endpoints.web.cors.allowed-methods=GET, POST, PATCH, PUT
management.endpoints.web.cors.max-age=3600

#---


### For h2 database
#spring.datasource.url=jdbc:h2:file:~/test-db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
